name: checkbashisms

on: push

jobs:
  checkbashisms:
    name: checkbashisms
    runs-on: ubuntu-20.04

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: install-devscripts
        run: sudo sh -c "apt-get update; apt-get install -y devscripts"

      - name: checkbashisms
        run: checkbashisms aws-sudo.sh
